{
  "name": "@corso/eslint-plugin",
  "version": "1.0.0",
  "description": "ESLint plugin for Corso project",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "prebuild": "echo 'Prebuild step'",
    "build": "node ./scripts/build.mjs",
    "dev": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": ["eslint", "eslint-plugin", "corso"],
  "author": "Corso Team",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=8.0.0"
  }
}

